<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" sizes="any">
<link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <title>Demographic Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    main {
      margin: 20px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    .calculator-links {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .calculator-links li {
      margin-bottom: 10px;
    }
    
    .calculator-links li a {
      color: #9816e4;
      padding: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Demographic Calculator</h1>
  </header>
  
  <main>
    <h2>Welcome to the Demographic Calculator!</h2>
    <p>This website provides various demographic calculators to help you analyze demographic data.</p>
    <p>Please select a calculator from the options below:</p>
    
    <ul class="calculator-links">
      <li><a href="./crude-birth-rate/">Crude birth rate</a></li>
      <li><a href="./specific-fertility-rate/">Specific fertility rate</a></li>
    </ul>
  </main>
  
  <footer>
    <p>&copy; 2023 Demographic Calculator. All rights reserved.</p>
  </footer>
</body>
</html>
